@relation cnncbc

@attribute firstPersonPronouns numeric
@attribute secondPersonPronouns numeric
@attribute thirdPersonPronouns numeric
@attribute coordinatingConjunctions numeric
@attribute pastTenseVerbs numeric
@attribute futureTenseVerbs numeric
@attribute commas numeric
@attribute colons numeric
@attribute dashes numeric
@attribute parentheses numeric
@attribute ellipses numeric
@attribute commas numeric
@attribute commonNouns numeric
@attribute properNouns numeric
@attribute adverbs numeric
@attribute whWords numeric
@attribute slang numeric
@attribute upperCaseWords numeric
@attribute avgLengthSentences numeric
@attribute avgLengthTokens numeric
@attribute numSentences numeric
@attribute twit {cnn.twt,CBCNews.twt}

@data
0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,4,5,11,cnn.twt
0,0,1,0,0,0,0,0,0,0,0,4,2,0,0,0,0,17,4,19,cnn.twt
1,0,0,1,0,0,1,1,0,0,0,4,0,0,0,0,0,9,4,21,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,3,4,8,cnn.twt
0,0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,1,6,4,8,cnn.twt
0,0,0,0,0,0,0,0,2,0,0,1,0,0,0,0,0,3,6,7,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,2,3,5,cnn.twt
0,0,0,1,0,0,0,1,0,0,0,3,7,1,0,0,0,8,4,21,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,3,4,8,cnn.twt
0,0,0,0,0,0,0,1,0,0,0,2,2,1,1,0,3,11,3,27,cnn.twt
0,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,3,6,8,cnn.twt
1,0,1,0,0,0,0,2,0,0,0,2,2,3,0,0,2,5,4,21,cnn.twt
0,0,0,0,0,0,0,1,0,0,0,0,5,0,0,0,0,3,4,9,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,3,4,7,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,5,7,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,3,4,8,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,6,6,cnn.twt
0,0,0,1,1,0,1,0,0,0,0,0,2,0,0,0,1,7,5,16,cnn.twt
0,0,0,0,0,0,0,0,1,0,0,1,1,2,0,0,0,5,4,18,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,4,7,cnn.twt
0,0,0,0,0,0,1,1,0,0,0,3,4,1,0,0,3,19,5,21,cnn.twt
2,1,0,1,0,0,0,1,0,0,0,0,1,1,0,0,1,15,3,16,cnn.twt
0,0,0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,2,6,7,cnn.twt
0,2,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,3,10,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,4,7,cnn.twt
0,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,6,4,15,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,5,4,11,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,2,6,6,cnn.twt
0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,3,6,8,cnn.twt
1,0,0,0,0,0,0,1,0,0,0,1,2,0,0,0,0,4,4,11,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,5,9,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,0,1,1,0,0,3,4,8,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4,4,10,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,4,7,cnn.twt
0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,5,5,11,cnn.twt
0,0,0,2,0,0,1,0,0,0,0,1,2,1,0,0,1,9,4,20,cnn.twt
0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,5,5,13,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,4,5,10,cnn.twt
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,1,11,4,12,cnn.twt
1,0,0,0,0,1,0,0,0,0,0,4,3,0,0,0,1,7,5,24,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,cnn.twt
0,0,0,0,0,0,1,1,0,0,0,1,2,0,0,0,1,14,5,16,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,4,11,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,4,7,cnn.twt
0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,8,5,9,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,4,5,10,cnn.twt
0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,0,1,3,5,8,cnn.twt
0,0,0,0,0,0,1,1,0,0,0,2,1,0,1,0,2,10,3,23,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,3,6,8,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,4,4,9,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,2,4,5,10,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,4,5,10,cnn.twt
0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,5,4,12,cnn.twt
0,0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,3,3,9,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,4,5,10,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,6,5,13,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,3,4,8,cnn.twt
0,0,0,0,0,0,0,1,2,0,0,0,2,1,0,0,0,8,4,9,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,3,4,8,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,4,4,10,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,4,6,10,cnn.twt
0,0,1,1,0,0,0,1,2,0,0,5,1,1,0,0,1,6,5,22,cnn.twt
0,0,0,0,0,0,2,1,0,0,0,0,2,0,0,0,0,5,5,14,cnn.twt
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,3,6,8,cnn.twt
0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,4,5,11,cnn.twt
0,0,0,0,0,0,0,1,0,1,0,1,4,2,0,0,0,6,5,16,cnn.twt
0,0,0,0,0,0,1,0,0,0,0,1,2,0,0,0,0,3,5,14,cnn.twt
0,0,0,2,0,0,4,0,0,0,0,1,3,0,0,0,0,7,4,19,cnn.twt
1,0,0,0,0,0,1,0,0,0,0,2,2,0,0,0,1,5,4,14,cnn.twt
0,0,0,0,0,0,1,0,1,0,0,1,1,0,0,0,0,5,4,12,cnn.twt
0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,1,5,5,13,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,3,5,7,cnn.twt
0,0,0,1,0,0,0,1,2,0,0,1,1,0,1,0,0,12,4,13,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,1,6,5,14,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,4,6,9,cnn.twt
0,0,0,0,0,0,0,2,0,0,0,2,4,1,0,0,1,7,4,17,cnn.twt
0,0,0,0,1,0,1,0,1,0,0,1,2,0,0,0,1,4,5,10,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,3,5,8,cnn.twt
0,0,0,0,0,0,1,0,0,0,0,2,3,0,0,0,1,6,5,21,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,5,4,11,cnn.twt
1,0,3,1,0,0,0,0,0,0,0,2,1,0,1,0,0,6,4,22,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,8,5,18,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,8,4,18,cnn.twt
1,0,0,2,0,0,0,0,0,0,0,2,3,0,0,0,0,9,4,19,cnn.twt
0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,0,6,4,14,cnn.twt
0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,4,4,10,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,4,5,10,cnn.twt
0,0,0,0,0,0,0,0,1,0,0,1,2,0,0,0,0,4,5,9,cnn.twt
0,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,4,5,10,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,3,4,7,cnn.twt
0,0,0,0,1,0,0,0,0,0,0,1,1,0,0,0,0,2,6,6,cnn.twt
0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,5,3,11,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,3,5,7,cnn.twt
0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,4,6,9,cnn.twt
0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,1,7,4,17,cnn.twt
0,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,0,4,6,9,cnn.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,3,6,7,cnn.twt
0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,7,4,17,cnn.twt
0,0,2,0,0,0,1,0,0,0,0,2,2,0,0,0,0,7,5,16,cnn.twt
0,1,0,0,0,0,0,1,0,0,0,0,2,0,0,0,1,4,4,10,cnn.twt
0,0,0,0,0,0,0,0,1,0,0,1,3,0,0,0,0,8,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,5,4,5,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,9,4,9,CBCNews.twt
0,0,0,0,1,0,0,0,0,0,0,2,8,0,0,0,0,10,4,21,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,7,5,7,CBCNews.twt
0,0,0,0,0,0,1,1,0,0,0,0,6,0,0,0,2,11,4,13,CBCNews.twt
0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,7,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,9,5,9,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,8,5,8,CBCNews.twt
0,0,0,0,0,0,0,1,0,0,0,0,2,0,0,0,2,9,4,10,CBCNews.twt
0,0,0,0,0,0,1,0,0,0,0,1,4,0,0,0,0,9,4,10,CBCNews.twt
0,0,0,0,0,0,0,1,0,0,0,4,3,2,0,0,1,6,5,21,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,6,5,6,CBCNews.twt
0,0,0,1,0,0,1,1,0,0,0,5,1,0,0,0,2,13,3,15,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6,4,6,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,7,6,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,7,4,7,CBCNews.twt
0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,7,5,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,8,4,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,7,4,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,5,6,5,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,5,4,5,CBCNews.twt
0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,7,4,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,2,7,5,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,5,6,5,CBCNews.twt
0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,1,9,3,10,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,1,6,5,6,CBCNews.twt
0,0,0,0,0,0,1,0,0,0,0,1,3,0,0,0,0,8,4,9,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,6,4,6,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,6,4,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,6,0,1,0,0,0,5,5,17,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,5,5,5,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,3,0,0,0,0,7,5,7,CBCNews.twt
0,0,1,0,0,0,0,0,0,0,0,0,3,0,0,0,0,8,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,4,7,CBCNews.twt
0,0,0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,7,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,11,4,11,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,1,0,0,0,8,4,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,7,4,7,CBCNews.twt
0,0,0,0,0,0,1,2,1,0,0,0,5,0,0,0,1,14,4,17,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,8,4,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,7,5,7,CBCNews.twt
0,0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,0,7,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,7,5,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,0,8,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,5,4,5,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,5,1,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,5,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,0,7,4,7,CBCNews.twt
0,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0,0,9,5,10,CBCNews.twt
0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,7,5,7,CBCNews.twt
0,1,0,0,0,0,0,1,0,0,0,1,5,0,0,0,0,10,4,11,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,5,4,5,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,6,5,6,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7,4,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,7,4,8,CBCNews.twt
0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,6,6,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,6,5,6,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,3,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,1,0,0,2,2,0,0,0,0,7,5,7,CBCNews.twt
0,0,0,0,0,1,0,1,0,0,0,0,5,1,0,0,2,4,4,28,CBCNews.twt
0,0,0,0,1,0,0,1,0,0,0,2,1,0,0,0,0,5,4,6,CBCNews.twt
0,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,2,7,10,CBCNews.twt
0,0,0,0,0,0,0,1,0,0,0,2,1,0,0,0,0,9,5,10,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6,7,6,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,5,6,CBCNews.twt
0,0,1,0,0,0,0,0,3,0,0,3,2,3,0,1,0,7,4,25,CBCNews.twt
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,4,4,9,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,7,4,7,CBCNews.twt
0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,6,4,6,CBCNews.twt
0,0,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,9,3,10,CBCNews.twt
0,0,0,1,0,0,0,0,1,0,0,2,3,0,0,0,0,15,4,15,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,0,3,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,9,5,9,CBCNews.twt
0,0,0,0,0,0,1,1,0,0,0,4,0,1,0,0,1,11,4,13,CBCNews.twt
0,0,0,0,0,0,1,0,0,0,0,1,1,1,0,0,1,10,4,11,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,8,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,0,7,6,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,11,5,11,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,10,4,10,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,0,8,4,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,8,4,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,0,7,5,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,5,1,0,0,0,8,5,17,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,6,5,6,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,1,6,6,6,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,6,5,6,CBCNews.twt
0,0,0,0,0,1,0,1,0,0,0,2,1,0,0,0,1,7,4,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,10,3,10,CBCNews.twt
0,0,0,0,0,0,0,1,0,0,0,1,3,1,0,0,1,4,3,10,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,4,6,4,CBCNews.twt
0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,7,4,8,CBCNews.twt
0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,9,4,9,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,5,8,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6,3,6,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7,4,7,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,6,5,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,9,5,9,CBCNews.twt
0,0,0,0,1,0,0,0,0,0,0,1,2,0,0,0,0,9,4,9,CBCNews.twt
0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,8,4,8,CBCNews.twt
